{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "hello",
      "inherits": ["default"]
    },
    {
      "name": "world",
      "inherits": ["default"]
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "configuration": "Release"
    },
    {
      "hidden": true,
      "name": "base",
      "inherits": ["default"],
      "targets": ["${presetName}"]
    },
    {
      "name": "hello",
      "configurePreset": "hello",
      "inherits": ["base"]
    },
    {
      "name": "world",
      "configurePreset": "world",
      "inherits": ["base"]
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "configuration": "Release",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": false},
      "environment": {
        "GTEST_OUTPUT": "xml:${sourceDir}/build/${presetName}/reports/"
      }
    }
  ],
  "packagePresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "configurations": ["Release"],
      "generators": [
        "TGZ",
        "STGZ"
      ]
    }
  ],
  "workflowPresets": [
    {
      "name": "default",
      "steps": [
        {
          "type": "configure",
          "name": "default"
        },
        {
          "type": "build",
          "name": "default"
        },
        {
          "type": "test",
          "name": "default"
        },
        {
          "type": "package",
          "name": "default"
        }
      ]
    }
  ]
}